# App-Desktop-Rento

./: App-Desktop-Rento.sln  BT KTPMUD - Rento.sln  README.md
login/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  login_form.cs
main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  main.csproj
main/Data/: DatabaseHelper.cs  Geocoding.cs
main/Database/: CityWard.sql  Rento.sql
main/Database/Migrations/: 001_Add_Latitude_Longitude.sql  Rento.sql
main/Models/: Account.cs  Booking.cs  City.cs  Host.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  PropertyStatus.cs  PropertyType.cs  Renter.cs  Renter.sql  Review.cs  User.cs  Ward.cs
main/Views/: BookingPage.xaml  BookingPage.xaml.cs  HostMainPage.xaml  HostMainPage.xaml.cs  HostRegisterPage.xaml  HostRegisterPage.xaml.cs  HostRoomDetail.xaml  HostRoomDetail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RenterMainPage.xaml  RenterMainPage.xaml.cs  RenterRegisterPage.xaml  RenterRegisterPage.xaml.cs  RenterRoomDetail.xaml  RenterRoomDetail.xaml.cs  RenterRoomList.xaml  RenterRoomList.xaml.cs  RoomDetail.xaml  RoomDetail.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomDetailWindow.xaml  RoomDetailWindow.xaml.cs  RoomList.xaml  RoomList.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
